# Jet

./: Jet.sln  README.md
Jet.DataAccess/: Jet.DataAccess.csproj
Jet.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Film.cs  FilmImage.cs  Food.cs  Jet.Models.csproj  Order.cs  Ticket.cs
Jet.Utility/: EmailSender.cs  Jet.Utility.csproj  SD.cs
JetNet/: JetBook.csproj  JetFilm.csproj  Program.cs  appsettings.json
JetNet/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  FilmController.cs  FoodController.cs  OrderController.cs  UserController.cs
JetNet/Areas/Admin/Views/: _ViewImports.cshtml
JetNet/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JetNet/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
JetNet/Areas/Admin/Views/Film/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
JetNet/Areas/Admin/Views/Food/: Index.cshtml  Upsert.cshtml
JetNet/Areas/Admin/Views/Order/: Index.cshtml
JetNet/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
JetNet/Areas/Customer/Controllers/: HomeController.cs  ShoppingCart.cs  ShoppingCartController.cs
JetNet/Areas/Customer/Views/: _ViewImports.cshtml
JetNet/Areas/Customer/Views/Home/: BuyTicket.cshtml  Details.cshtml  Index.cshtml
JetNet/Areas/Customer/Views/ShoppingCart/: Index.cshtml  Summary.cshtml
JetNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JetNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JetNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JetNet/Controllers/: Create.cshtml  HomeController.cs
JetNet/Models/: ErrorViewModel.cs
JetNet/Properties/: launchSettings.json
JetNet/ViewComponents/: ShoppingCartViewComponent.cs
JetNet/Views/: _ViewImports.cshtml
JetNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JetNet/Views/Shared/Components/ShoppingCart/: Default.cshtml
JetNet/wwwroot/js/: film.js  food.js  order.js  user.js
JetNetRazor/: Program.cs  appsettings.json
(+101 files in other folders)
